{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.53,
      "y": 6.95
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Top Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}