{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48523866278501937,
      "y": 7.005529395674177
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Top Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle 45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}