{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}