{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.68
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable note aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Pickup 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Pickup 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable auto aim"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}