{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4951056055958282,
      "y": 4.065180438053184
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive out"
          }
        }
      ]
    }
  },
  "folder": "Old Autos",
  "choreoAuto": false
}