{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47537171997421085,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6628436333795764,
        "y": 4.138802485297277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 0.8404486039741321,
        "y": 3.9073093530802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Back Bot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.73351915341628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}