{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.251421425919776,
        "y": 4.311854008323402
      },
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 2.4487602821359506,
        "y": 4.2921201227017844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Ending Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Backups",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}