{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7008830053294856,
        "y": 4.40632614004649
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6974996884710283,
        "y": 4.400466063349538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3956564216023761,
        "y": 4.159498742160069
      },
      "prevControl": {
        "x": 1.3986187592015826,
        "y": 4.142698490790118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}