{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221089299321457,
        "y": 0.8502485576399728
      },
      "isLocked": false,
      "linkedName": "Bottom 5N-2 End"
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 3.049167241191626
      },
      "prevControl": {
        "x": 2.77295983163395,
        "y": 3.0198483254109374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.33505921860913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}