{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.376029609202075,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.405348524982765,
        "y": 0.7916107260785962
      },
      "isLocked": false,
      "linkedName": "Bottom 5N End"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 8.006386298486884,
        "y": 0.7916107260785962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 5N-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}