{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6480769219890337,
        "y": 4.159498742160069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6480769219890337,
        "y": 4.150356986682794
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup 2 End"
    },
    {
      "anchor": {
        "x": 2.236697925511664,
        "y": 4.159498742160069
      },
      "prevControl": {
        "x": 2.245839680988939,
        "y": 4.159498742160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.89128600322846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}