{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 2.062191047459019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469941,
        "y": 2.1115257615130627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 1.156190773920011,
        "y": 4.3217209511342105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Positions to Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}