{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 4.331587893945019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36982473964948,
        "y": 4.153982923350463
      },
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 2.479206848523588,
        "y": 4.285636131711825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Ending Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Backups",
  "previewStartingState": {
    "rotation": 150.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}