{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3956564216023761,
        "y": 4.159498742160069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.404798177079651,
        "y": 4.159498742160069
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup End"
    },
    {
      "anchor": {
        "x": 2.6480769219890337,
        "y": 4.159498742160069
      },
      "prevControl": {
        "x": 2.6389351665117586,
        "y": 4.159498742160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Pickup 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": 130.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}