{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.236697925511664,
        "y": 4.159498742160069
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4127871112885089,
        "y": 3.2543996516564464
      },
      "isLocked": false,
      "linkedName": "Bottom Pickup 3 End"
    },
    {
      "anchor": {
        "x": 7.376029609202075,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 6.833629667259335,
        "y": 0.7916107260785962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom 5N End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 145.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}