{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 4.045446552431566
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3175006350012717,
        "y": 2.8022117582696695
      },
      "isLocked": false,
      "linkedName": "Shoot Back Bot"
    },
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 1.6181786209726272
      },
      "prevControl": {
        "x": 1.7151677380277848,
        "y": 1.6181786209726272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}