{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281901503,
        "y": 5.367616889079933
      },
      "isLocked": false,
      "linkedName": "Middle Note Ending Position"
    },
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 1.7975420566225764,
        "y": 4.6670639495125155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}