{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.766788431006529,
        "y": 7.029760157796913
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 7.321271565620054
      },
      "prevControl": {
        "x": 8.290812489957721,
        "y": 7.341797229510843
      },
      "nextControl": {
        "x": 7.747308571540222,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747757957054377,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 5.433510482405581,
        "y": 6.783523182430981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": -177.77603875961455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}