{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7743693948926427,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 6.1153162306324615,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 5.255136058308306,
        "y": 6.935826316393271
      },
      "nextControl": {
        "x": 7.8420312225239845,
        "y": 5.9601972830319285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 4.397837367103306
      },
      "prevControl": {
        "x": 7.727856598570341,
        "y": 4.896258935375014
      },
      "nextControl": {
        "x": 7.914151978980723,
        "y": 3.84058511304951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 8.827315940346166,
        "y": 7.373707318843209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Raise intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.90541054459092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}