{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2917349351138263,
        "y": 2.9930666234959236
      },
      "isLocked": false,
      "linkedName": "Bottom Note Ending Position"
    },
    {
      "anchor": {
        "x": 5.014165412941816,
        "y": 1.5688439069186213
      },
      "prevControl": {
        "x": 4.039505623380988,
        "y": 1.7925363176374978
      },
      "nextControl": {
        "x": 5.616048924401146,
        "y": 1.430706707567301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 7.066489517594421,
        "y": 2.1016588187022522
      },
      "nextControl": {
        "x": 8.524001899145828,
        "y": 2.6569016307218387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.625915867211955,
        "y": 1.6971141634591345
      },
      "prevControl": {
        "x": 6.158730778995626,
        "y": 1.6675133350267082
      },
      "nextControl": {
        "x": 4.98487035747441,
        "y": 1.7327278028889983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 2.9025726622881822
      },
      "prevControl": {
        "x": 3.185961866424835,
        "y": 2.3006891508288883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Raise intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}