{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5297743468538165,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5389161023310916,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "Middle 3N End"
    },
    {
      "anchor": {
        "x": 8.105704941922134,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.087421430967584,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 3N-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}