{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.681846220835299,
        "y": 7.1391559925977
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 7.5648105105258985,
        "y": 6.051698156613482
      },
      "nextControl": {
        "x": 7.991726840596539,
        "y": 5.599912914111543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8431002576290867,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 6.027359483290395,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Raise intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 177.57366416839767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}