{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202086711865733,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": "Middle Note Starting Position"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.5474297102440375,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Ending Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Backups",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}