{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9112086795602169,
        "y": 3.1224645306433474
      },
      "isLocked": false,
      "linkedName": "Bottom Note Ending Position"
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.905394620846268,
        "y": 0.8686531933933244
      },
      "nextControl": {
        "x": 8.66493425294543,
        "y": 0.6709521111349916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 2.9025726622881822
      },
      "prevControl": {
        "x": 4.502775862694583,
        "y": 1.363329583802025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Raise intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}