{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01019848810299,
        "y": 6.188968458115091
      },
      "isLocked": false,
      "linkedName": "Mid Pickup End"
    },
    {
      "anchor": {
        "x": 4.823814725580453,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.827903042916626,
        "y": 4.096471574624073
      },
      "nextControl": {
        "x": 4.814672970103179,
        "y": 4.122931720250969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5297743468538165,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.5297743468538165,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 3N End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}