{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7743693948926427,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 5.823254723432524,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 4.9630745511083685,
        "y": 6.74779057768443
      },
      "nextControl": {
        "x": 7.549969715324047,
        "y": 5.772161544323088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 6.280803945892414,
        "y": 4.543089981232291
      },
      "nextControl": {
        "x": 8.901740880404839,
        "y": 3.996111838377523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.87602821359489,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 7.234227545378168,
        "y": 6.137238428323012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.90541054459092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}