{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7743693948926325,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 8.339325140188743,
        "y": 5.68335905902581
      },
      "nextControl": {
        "x": 7.448732904159982,
        "y": 5.759154142943151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747757957054377,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 6.3067349211621515,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 177.57366416839767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}