{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623208389273922,
        "y": 5.878442614028085
      },
      "isLocked": false,
      "linkedName": "Middle Note Ending Position"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 7.321271565620054
      },
      "prevControl": {
        "x": 8.290812489957721,
        "y": 7.341797229510843
      },
      "nextControl": {
        "x": 7.747308571540222,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8431002576290867,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 4.528852782980294,
        "y": 7.040063695512008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Raise intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": -177.77603875961455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}