{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 4.489458978917958
      },
      "isLocked": false,
      "linkedName": "Pickup 1"
    },
    {
      "anchor": {
        "x": 1.5410015435415498,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 2.1231511693792635,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}