{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500908540278633,
        "y": 2.6147398448643058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5410015435415498,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 2.9717082511088115,
        "y": 4.923604462593541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9769698113322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}