{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48523866278501937,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343662687325376,
        "y": 6.857525253512046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1428850550068796,
        "y": 6.6207186260513105
      },
      "prevControl": {
        "x": 1.5015337722983153,
        "y": 6.768722768214768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Positions to Shoot",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}