{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1555254879740546,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 1.5114007151091238,
        "y": 4.1638498661612715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Positions to Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}