{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47537171997421085,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1508972079482656,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 1.6199370860280196,
        "y": 4.40065649362068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Positions to Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}