{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5345733768390635,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 0.9751470272171325,
        "y": 4.588128407026045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Positions to Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}