{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014422351349888,
        "y": 6.678060318170865
      },
      "isLocked": false,
      "linkedName": "Top Pickup End"
    },
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 7.016729709135094
      },
      "prevControl": {
        "x": 2.6709287546131217,
        "y": 6.999929457765144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Pickup 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}