{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2415544831089678,
        "y": 6.304976456106759
      },
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    },
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.7580742853793416,
        "y": 5.959633457728454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Starting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}