{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1428850550068796,
        "y": 6.6207186260513105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796916824602894,
        "y": 6.778589711025576
      },
      "isLocked": false,
      "linkedName": "Top Note Starting Position"
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 2.468494167757567,
        "y": 6.739121939782342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note Ending Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.95033923504695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Backups",
  "previewStartingState": {
    "rotation": -152.96,
    "velocity": 0
  },
  "useDefaultConstraints": true
}