{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6954613240740678,
        "y": 6.678060318170865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 6.683920394867817
      },
      "prevControl": {
        "x": 1.6077878895926525,
        "y": 6.667120143497867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Pickup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.8689994550614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}