{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.502349080421992,
        "y": 7.450530713979023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566341368762916,
        "y": 7.432247203024473
      },
      "isLocked": false,
      "linkedName": "Top 1N End"
    },
    {
      "anchor": {
        "x": 8.05999616453576,
        "y": 7.450530713979023
      },
      "prevControl": {
        "x": 8.014287387149384,
        "y": 7.450530713979023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1N-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}