{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 7.016729709135094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664583100155458,
        "y": 7.010869632438142
      },
      "isLocked": false,
      "linkedName": "Top Pickup 2 End"
    },
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 7.016729709135094
      },
      "prevControl": {
        "x": 2.6709287546131217,
        "y": 6.999929457765144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.05088726684497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Note Backups",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}