{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6679664170139152,
        "y": 7.016729709135094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757777987716332,
        "y": 7.030009962024379
      },
      "isLocked": false,
      "linkedName": "Top Pickup 3 End"
    },
    {
      "anchor": {
        "x": 7.502349080421992,
        "y": 7.450530713979023
      },
      "prevControl": {
        "x": 7.383506259217418,
        "y": 7.432247203024474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1N End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": -145.05,
    "velocity": 0
  },
  "useDefaultConstraints": true
}