{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05999616453576,
        "y": 7.450530713979023
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.023429142626659,
        "y": 7.450530713979023
      },
      "isLocked": false,
      "linkedName": "Top 1N-2 End"
    },
    {
      "anchor": {
        "x": 2.8491955424890807,
        "y": 6.838033097001607
      },
      "prevControl": {
        "x": 2.8674790534436307,
        "y": 6.838033097001607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0484877558032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}